b2xmlDtdXslt/P06/p06/recetas/recetas.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="recetas" type="recetasComplex"></xs:element>

    <xs:complexType name="recetasComplex">
        <xs:sequence>
            <xs:element name="receta" type="recetaComplex" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="recetaComplex">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="tipo">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="celiacos">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ingredientes" type="IngredientesComplex"></xs:element>
            <xs:element name="preparación" type="preparaciónComplex"></xs:element>
        </xs:sequence>
        <xs:attribute name="numero" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="IngredientesComplex">
        <xs:sequence>
            <xs:element name="Ingrediente" type="IngredienteComplex" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IngredienteComplex">
        <xs:sequence>
            <xs:element name="nombre">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="cant">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="unidad" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="numero" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="preparaciónComplex">
        <xs:sequence>
            <xs:element name="paso"  minOccurs="1" maxOccurs="unbounded" type="pasoComplex"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pasoComplex">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="numero">
                    <xs:simpleType>
                        <xs:restriction base="xs:int"></xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


</xs:schema>